{
  "name": "hdfs-viz",
  "private": true,
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "pages",
    "index.html",
    "/js"
  ],
  "main": [
    "dist/css/sb-admin-2.css",
    "dist/js/sb-admin-2.js"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "d3": "~3.5.5",
    "datatables": "~1.10.9",
    "datatables-responsive": "~1.0.7",
    "flot": "~0.8.3",
    "flot.tooltip": "~0.8.5",
    "font-awesome": "~4.4.0",
    "holderjs": "~2.8.2",
    "jsrender": "~1.0.0-rc.69",
    "metisMenu": "~2.1.0",
    "prism": "~1.0.1",
    "tooltipsy": "*",
    "underscore": "~1.8.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    },
    "datatables": {
      "main": [
        "media/js/jquery.dataTables.js",
        "media/js/dataTables.bootstrap.js",
        "media/css/dataTables.bootstrap.css"
      ]
  },
  "prism": {
      "main": [
          "prism.js",
          "plugins/line-numbers/prism-line-numbers.js",
          "plugins/line-numbers/prism-line-numbers.css",
          "themes/prism-coy.css"
      ]
  }
  }
}
